Rx-Ox=0

((((((1-cos(-THT))*(B)/4+cos(-THT))*((((((1-cos(THT))*(-sqrt(1/2))**2+cos(THT))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))))))+r*1)-r*(1+sqrt(3))/A))+((((1-cos(-THT))*(sqrt(B)/2)*((-r/A)/(r*sqrt((B)/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+(((1-cos(THT))*(-sqrt(1/2))**2+cos(THT))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))))))+r*0)-r*(1-sqrt(3))/A))+((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))))))))))+r*(1+sqrt(3))/A))-(r/2-r/(2*sqrt(3)))



It consists of the addition of three large blocks and a small appendix

with R=1000,

The first approximates zero

The second 89.31

The third -666.666 repeating

The fourth 577.3

(	(((1-cos(-THT))*(B)/4+cos(-THT))*((((((1-cos(THT))*(-sqrt(1/2))**2+cos(THT))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))))))+r*1)-r*(1+sqrt(3))/A))
+
((((1-cos(-THT))*(sqrt(B)/2)*((-r/A)/(r*sqrt((B)/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+(((1-cos(THT))*(-sqrt(1/2))**2+cos(THT))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A))))))))))))))
)
+
r/sqrt(3)





((((1-cos(-THT))*(B)/4+cos(-THT))*((((((1-cos(THT))*(-sqrt(1/2))**2+cos(THT))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))))))+r*1)-r*(1+sqrt(3))/A))+((((1-cos(-THT))*(sqrt(B)/2)*((-r/A)/(r*sqrt((B)/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+(((1-cos(THT))*(-sqrt(1/2))**2+cos(THT))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))))))+r*0)-r*(1-sqrt(3))/A))+((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((((1-cos(THT))*-1/4))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*((((((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((((1-cos(THT))*(-1/4)))*(r*(C)/A))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A)))))))))))))))+r/sqrt(3)


(sqrt(B)/2)*((-r/A)/(r*sqrt((B)/3))) --> (-sqrt(B)/(2*A*sqrt(B/3)))
(((1-cos(THT))*(-1/4)))*(r*(C)/A) --> (r*C*(1-cos(THT))/(4*A))
1-cos(-THT) --> 1-cos(THT)
((1-cos(THT))*(B)/4+cos(THT))*(r*(C)/A) --> ((1-cos(THT))*B+4*cos(THT))*r*C/(4*A)
((-(sin(THT)*(-1/(2*sqrt(B)))))*(r*(C)/A))+(((sin(THT)*(sqrt(B)/2)))*(-r*(B)/A))--> sin(THT)*r*(C-B**2)/(2*A*sqrt(B))
(((1-cos(THT))*B+4*cos(THT))*r*C/(4*A))+((((1-cos(THT))*(-1/4)))*(-r*(B)/A)) --> ((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A))

(((((-1)*(1-cos(THT)))*(B)/4+cos(-THT))*((((((1-cos(THT))*(-sqrt(1/2))**2+cos(THT))*((((((1-cos(THT))/(4*(B))+cos(THT))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))+(((((-1)*(1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))*(-sqrt(1/2))**2+cos(THT))*(((((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))+((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+((((1-cos(THT))*-1/4))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((((1-cos(THT))*-1/4))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+(((1-cos(THT))*(B)/4+cos(THT))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(((((((1-cos(THT))*B+4*cos(THT))*r*C+(1-cos(THT))*r*B)/(4*A)))+r*1/2)-r*D))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((r*C*(1-cos(THT))/(4*A)))+(((1-cos(THT))/(4*(B))+cos(THT))*(-r*(B)/A)))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r**2*(C-B**2)/(2*A*sqrt(B)))))))))))))))+r/sqrt(3)



----------------------SECOND STEP OF FINAL REDUCTION

(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1-cos(THT))*1/2+cos(THT))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))+(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))+((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))))))+r*(1+sqrt(3))/A))

(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1-cos(THT))*1/2+cos(THT))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((((-r*C*(1-cos(THT))/(4*A)))+((-r*((1-cos(THT))+4*cos(THT)*B)/(4*A))))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))))))+r*(1+sqrt(3))/A))




((((
(((1-cos(THT)))*(B)/4+cos(-THT))*((((((1-cos(THT))*1/2+cos(THT))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((((1-cos(THT))/(4*(B))+cos(THT))*(-r/2))+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)/(4*A))+r*D)-r*1/2))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))))))+r*(1+sqrt(3))/A))





(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+(((sin(THT)*(-1/(2*sqrt(B)))))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))))))+r*(1+sqrt(3))/A))


(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*(((((((1-cos(THT))*(-sqrt(1/2))*(-sqrt(1/2))))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B))))
)))))))))))+r*(1+sqrt(3))/A))




(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*((((((1-cos(THT))/2)*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))*1/2+cos(THT))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))))))+r*(1+sqrt(3))/A))




(((
((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1+cos(THT))/2)*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*((((((1-cos(THT))/2)*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1+cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((((1-cos(THT))*-1/4))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-(C*(1-cos(THT))+(1-cos(THT))+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))))))+r*(1+sqrt(3))/A))


(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1+cos(THT))/2)*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-((1-cos(THT))*(C+1)+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*((((((1-cos(THT))/2)*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1+cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-((1-cos(THT))*(C+1)+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*(((((-(sin(THT)*(sqrt(B)/2)))*(-r/2))+((-sin(THT))*r*(-((1-cos(THT))*(C+1)+4*cos(THT)*B)+D*4*A-2*A)/(4*A*2*sqrt(B)))+((cos(THT))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))))))))))+r*(1+sqrt(3))/A))










(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1+cos(THT))/2)*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*((((((1-cos(THT))/2)*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1+cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))+cos(THT)*4*B)/(4*(B))*(-r/2)+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))))))+r*(1+sqrt(3))/A))



(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1+cos(THT))/2)*((((-2*r)*((1-cos(THT))+cos(THT)*4*B)/(16*(B))+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*((((((1-cos(THT))/2)*((((-2*r)*((1-cos(THT))+cos(THT)*4*B)/(16*(B))+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((1+cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((-2*r)*((1-cos(THT))+cos(THT)*4*B)/(16*(B))+((-(1-cos(THT)))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+(((sin(THT)*(sqrt(B)/2)))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))))))+r*(1+sqrt(3))/A))






(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1+cos(THT))/2)*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*((((((1-cos(THT))/2)*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((1+cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+((-(sin(THT)*(-1/(2*sqrt(B)))))*(((sin(THT)*r*(C-B**2)/(2*A*sqrt(B)))))))+r*1/2)))+((cos(THT))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))))))+r*(1+sqrt(3))/A))







(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1+cos(THT))/2)*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-sqrt(B)/(2*A*sqrt(B/3))))-0)*((((((1-cos(THT))/2)*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((1+cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((cos(THT))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))))))+r*(1+sqrt(3))/A))






(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1+cos(THT))/2)*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-1/4))-0)*((((((1-cos(THT))/2)*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((1+cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)/4+cos(THT))*(((-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(4*A))))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((cos(THT))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))))))+r*(1+sqrt(3))/A))


(((((((1-cos(THT)))*(B)/4+cos(-THT))*((((((1+cos(THT))/2)*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((1-cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)+4*cos(THT))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((0+(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*1)-r*(1+sqrt(3))/A))
+
(((((1-cos(THT)))*(-1/4))-0)*((((((1-cos(THT))/2)*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((1+cos(THT))/2)*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)+4*cos(THT))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((-(sin(THT)*(-sqrt(1/2))))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))+r*0)-r*(1-sqrt(3))/A))
+
((0+(sin(-THT)*((-r/A)/(r*sqrt((B)/3)))))*(((((0-(sin(THT)*(-sqrt(1/2))))*((((-2*r*A*((1-cos(THT))+cos(THT)*4*B)+(1-cos(THT))*B*(r*((1-cos(THT))*(C+1)+4*cos(THT)*B-D*4*A+2*A))+sin(THT)**2*B*4*r*(C-B**2))/(16*B*A))+r*D)-r*1))+(((sin(THT)*(-sqrt(1/2))))*(((((1-cos(THT))*r/8)+(((1-cos(THT))*(B)+4*cos(THT))*(-r*((1-cos(THT))*(C+1)+4*cos(THT)*B)+r*D*4*A-r*2*A)/(16*A))+-sin(THT)**2*-r*(C-B**2)/(4*A*B))+r*1/2)))+((cos(THT))*((sin(THT)*r*(2*B*A+((1-cos(THT))*(C+1)+4*cos(THT)*B)-D*4*A+2*A+4*(cos(THT))*(C-B**2)))/(8*A*sqrt(B)))))))))+r*(1+sqrt(3))/A))