+SingularityImage = "osdf:///ospool/ap21/data/johnconnor/my-container.sif"

executable=condor_kickoff.sh

log=$(Process).log
error=$(Process).error
output=$(Process).output

request_cpus=1
request_memory=2000M
request_disk=1000M

checkpoint_exit_code = 85

transfer_checkpoint_files = approximate_angles.txt, checkpoint.txt
arguments = $(N) $(Process) $(Procs)
+is_resumable = true

transfer_input_files = requirements.txt, find_approximate_folding_angles.py, common

transfer_output_files = approximate_angles.txt, checkpoint.txt

transfer_output_remaps = "approximate_angles.txt = outputs/$(N)/approximate_angles_worker_$(Process).txt"

should_transfer_files       = yes
when_to_transfer_output     = ON_EXIT

queue $(Procs)
